<main class=resume>

# John Kim Murphy
www.leftium.com | john@leftium.com

## Selected Experience

###  Freelance Consultant *2013–Present*
#### *Seoul, KR & Minneapolis, MN*
- Web app design & development (Gallaudet University)
- Software development (HomeSpotter)
- UX analysis and design (Igloo Security)

###  Technology Researcher *2011–2014*
#### Bluedigm *Seoul, KR*
- Evaluate emerging technologies, with focus on big data and open source
- Present and train other developers in these technologies

###  Software Development Engineer *2008–2009*
#### Microsoft *Seoul, KR*
- Document and maintain Windows/Office Korean IME
- Help develop Group Approval (SharePoint Server feature)

###  Software Engineer *2005–2007*
#### Lockheed Martin *Eagan, MN*
- Analyze air traffic control software bug reports
- Design, implement, and test solutions to defects
- Implement new functionality based on design documents

###  Research Scientist *2004*
#### University of Minnesota *Minneapolis, MN*
- Location-aware mobile application development research
- Author research paper
- Develop mLibrary (multi-threaded library to send GPS data from mobile devices over-the-air to a remote database)
- Train other lab members in J2ME development and use of mLibrary


## Education
- B.S., Computer Science, May 2004
- Minor, Korean Languages and Literature, May 2004
- University of Minnesota, Institute of Technology, Minneapolis, MN
- Summa cum laude with distinction
- GPA: 3.8/4.0


</main>

<style lang="scss">
	@use 'open-props-scss' as *;

	main.resume {
		max-width: 750px;
		margin: 0 auto;
		padding: 0 $size-7;
	}

	h1,
	h2,
	h3,
	h4,
	ul,
	li {
		margin-block: 0;
		font-size: $font-size-1;
	}

	h1,
	h3,
	h4 {
		em {
			font-size: $font-size-1;
			font-weight: $font-weight-5;
			opacity: 0.5;
			font-style: normal;

			text-wrap: nowrap;
		}
	}

	h1 {
		// Title: name, email
		padding-top: $size-3;
		font-size: $font-size-8;
		text-align: end;
	}

	p {
		margin-bottom: $size-3;
		text-align: end;
	}

	h2 {
		// Section
		font-size: $font-size-5;
		opacity: 0.5;

		text-align: end;
		text-transform: uppercase;
	}

	h3 {
		// Job title, date
		font-size: $font-size-3;
	}

	h4 {
		// Company, location
		font-size: $font-size-2;
	}

	ul {
		padding-bottom: $size-3;
		padding-left: $size-px-5;
	}

	li::marker {
		color: rgba(0, 0, 0, 0.15);
	}

	@mixin dark-marker {
		li::marker {
			color: rgba(255, 255, 255, 0.3);
		}
	}

	@media only screen and (prefers-color-scheme: dark) {
		@include dark-marker;
	}

	[data-theme='dark'] {
		@include dark-marker;
	}
</style>